{
  "name": "react-game-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/build-pwa-icons.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "build:icons": "node scripts/build-pwa-icons.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/ranchers": "^5.2.8",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
